<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="de.tuilmenau.ics.fog.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="de.tuilmenau.ics.fog.ui" id="de.tuilmenau.ics.fog.ui.commands" name="de.tuilmenau.ics.fog.ui.commands"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="unbounded">
            <element ref="editor" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="plugin" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="subentry" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="editor">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Displayed name of the extension in the GUI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="editorID" type="string" use="required">
            <annotation>
               <documentation>
                  ID of the editor plugin, which should be loaded.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  If set, it is used as Java class name. The extension is only considered if the selected element is a subclass of this given class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="onCreation" type="boolean">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Indicates if it is a default action, which should be started on double click.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="allowMultiple" type="boolean">
            <annotation>
               <documentation>
                  Allows multiple open editors of that type for a single node.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="plugin">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Displayed name of the extension in the GUI.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Class of the extension, which should be instantiated.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="de.tuilmenau.ics.fog.eclipse.ui.commands.Command:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  If set, it is used as Java class name. The extension is only considered if the selected element is a subclass of this given class.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="default" type="boolean">
            <annotation>
               <documentation>
                  Indicates if it is a default action, which should be started on double click.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subentry">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":de.tuilmenau.ics.fog.eclipse.ui.menu.IMenuCreator"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="filter" type="string">
            <annotation>
               <documentation>
                  If set, it is used as Java class name. The extension is only considered if the selected element is a subclass of this given class.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
