Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG virus scan gates
Bundle-SymbolicName: de.tuilmenau.ics.fog.virusscan;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 de.tuilmenau.ics.fog;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.ui;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tuilmenau.ics.fog.virusscan
