Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG lower layer Bus
Bundle-SymbolicName: de.tuilmenau.ics.fog.bus;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: Dual-license EPL and GPL 2 (details see about.html)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.tuilmenau.ics.fog;bundle-version="1.0.2"
Export-Package: de.tuilmenau.ics.fog.bus
Import-Package: de.tuilmenau.ics.CommonSim.datastream,
 de.tuilmenau.ics.CommonSim.datastream.annotations,
 de.tuilmenau.ics.CommonSim.datastream.numeric,
 de.tuilmenau.ics.middleware
