Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG encryption gates
Bundle-SymbolicName: de.tuilmenau.ics.fog.encryption;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tuilmenau.ics.fog;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tuilmenau.ics.fog.encryption,
 de.tuilmenau.ics.fog.encryption.gates.headers
