Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG real system lower layer for emulation
Bundle-SymbolicName: de.tuilmenau.ics.fog.emulator;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.tuilmenau.ics.fog;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2"
Export-Package: de.tuilmenau.ics.fog.emulator.ethernet
Bundle-Vendor: ICS group of TU Ilmenau
Import-Package: de.tuilmenau.ics.middleware
