Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Middleware wrapper for JINI
Bundle-SymbolicName: de.tuilmenau.ics.middleware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: Dual-license EPL and GPL 2 (details see about.html)
Bundle-ClassPath: .
Export-Package: de.tuilmenau.ics.middleware
Import-Package: com.sun.jini.action,
 com.sun.jini.collection,
 com.sun.jini.config,
 com.sun.jini.constants,
 com.sun.jini.discovery,
 com.sun.jini.discovery.internal,
 com.sun.jini.discovery.kerberos,
 com.sun.jini.discovery.plaintext,
 com.sun.jini.discovery.ssl,
 com.sun.jini.discovery.x500.sha1withdsa,
 com.sun.jini.discovery.x500.sha1withrsa,
 com.sun.jini.jeri.internal.connection,
 com.sun.jini.jeri.internal.http,
 com.sun.jini.jeri.internal.mux,
 com.sun.jini.jeri.internal.runtime,
 com.sun.jini.loader.pref.internal,
 com.sun.jini.logging,
 com.sun.jini.lookup.entry,
 com.sun.jini.proxy,
 com.sun.jini.resource,
 com.sun.jini.thread,
 net.jini.activation,
 net.jini.admin,
 net.jini.config,
 net.jini.constraint,
 net.jini.core.constraint,
 net.jini.core.discovery,
 net.jini.core.entry,
 net.jini.core.event,
 net.jini.core.lease,
 net.jini.core.lookup,
 net.jini.core.transaction,
 net.jini.core.transaction.server,
 net.jini.discovery,
 net.jini.entry,
 net.jini.event,
 net.jini.export,
 net.jini.id,
 net.jini.iiop,
 net.jini.io,
 net.jini.io.context,
 net.jini.jeri,
 net.jini.jeri.connection,
 net.jini.jeri.http,
 net.jini.jeri.kerberos,
 net.jini.jeri.ssl,
 net.jini.jeri.tcp,
 net.jini.jrmp,
 net.jini.lease,
 net.jini.loader,
 net.jini.loader.pref,
 net.jini.lookup,
 net.jini.lookup.entry,
 net.jini.security,
 net.jini.security.policy,
 net.jini.security.proxytrust,
 net.jini.space,
 net.jini.url.file,
 net.jini.url.httpmd,
 net.jini.url.https
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
