Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG Hierarchical Routing Management
Bundle-SymbolicName: de.tuilmenau.ics.fog.routing.hrm;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Bundle-Activator: de.tuilmenau.ics.fog.routing.hierarchical.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.tuilmenau.ics.fog;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.logging;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.ui;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tuilmenau.ics.fog.app.routing,
 de.tuilmenau.ics.fog.packets.hierarchical,
 de.tuilmenau.ics.fog.packets.hierarchical.addressing,
 de.tuilmenau.ics.fog.packets.hierarchical.clustering,
 de.tuilmenau.ics.fog.packets.hierarchical.election,
 de.tuilmenau.ics.fog.packets.hierarchical.routing,
 de.tuilmenau.ics.fog.packets.hierarchical.topology,
 de.tuilmenau.ics.fog.routing.hierarchical,
 de.tuilmenau.ics.fog.routing.hierarchical.election,
 de.tuilmenau.ics.fog.routing.hierarchical.management,
 de.tuilmenau.ics.fog.routing.hierarchical.properties,
 de.tuilmenau.ics.fog.routing.naming.hierarchical
Import-Package: de.tuilmenau.ics.fog.bus,
 de.tuilmenau.ics.graph,
 edu.uci.ics.jung.algorithms.shortestpath;version="2.0.1",
 edu.uci.ics.jung.graph;version="2.0.1",
 edu.uci.ics.jung.graph.util
