Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG Base64 gates
Bundle-SymbolicName: de.tuilmenau.ics.fog.base64;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: ICS group of TU Ilmenau
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tuilmenau.ics.fog;bundle-version="1.0.1",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2"
Export-Package: de.tuilmenau.ics.fog.base64
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: de.tuilmenau.ics.middleware
