Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoG video views
Bundle-SymbolicName: de.tuilmenau.ics.fog.video.view;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tuilmenau.ics.fog;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.eclipse;bundle-version="1.0.2",
 de.tuilmenau.ics.fog.ui;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: ICS group of TU Ilmenau
